@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');


:root {
    font-size: 18px;
    --ff-heading: 'Fraunces', serif;
    --ff-body: 'Barlow', sans-serif;
   /* --VeryDarkedSaturated blue: hsl(212, 27%, 19%);
    --VeryDarkGrayish blue: hsl(213, 9%, 39%);
    --DarkGrayishBlue: hsl(232, 10%, 55%);
    --GrayishBlue: hsl(210, 4%, 67%);
    --White hsl(0, 0%, 100%); */
}
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Barlow', sans-serif ;
   
}
header{
    font-family: 'Fraunces', serif;
}
.head{
    /* border: 1px solid red; */
    background-color: #8ecae6;
    height: 40rem;
    color: hsl(0, 0%, 100%);
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: none;
    font-family: 'Fraunces', serif;
    
}
nav{
    display: flex;
    justify-content: space-between;

}
a{
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}



.boxes{
    /* border: 1px solid red; */
    
   
    
}
.box-text {
    padding: 120px;
}
.box-top{
    display: grid;
    grid-template-columns: 50% 50%;
    /* overflow: hidden; */
    
}
.box-4-text{
    padding: 120px;
}
.image{
    max-width: 100%;
    height: 35rem;
}
.box-mid{
    display: grid;
    grid-template-columns: 50% 50%;
}
.box-last{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 33rem;
    
}
.box-5{
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.box-6{
    background-image: url(images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;
}
.box-foot{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 100%;
    /* grid-template-rows: 2; */

}
.footimage{
    max-width: 100%;
    /* height: 400px; */
}
.cards-img{
    border-radius: 50%;
    height: 70px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* width: 50%; */
    
}
.cardsmain{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 2rem;
    padding: 25px;
    height: 25rem;
    margin-left: 80px;
    margin-top: 30px;
}
.box-5-text{
    color:  hsl(167, 40%, 24%);
    font-size: 17px;
}
.box-6-text{
    color: hsl(198, 62%, 26%);
    font-size: 16px;
}
.text{
    color: hsl(210, 4%, 67%);
    font-weight: 700;
    font-size: 17px;
}
.ending{
    background-color:  hsl(168, 34%, 41%);
    height: 15rem;
    color: hsl(167, 40%, 24%) ;
}
a:hover{
    text-decoration: none;
    color: White hsl(0, 0%, 100%);
    background-color: white;
    /* background-color: lightblue ;
    box-shadow: 10px 10px 8px 10px #888888; */
}
.head-tags:hover{
    color: white;
    border-radius: 45%;
    font-size: 12px;

    font-weight: 300;
    padding: 6px;
    background-color:#D4F1F4 ;
    text-transform: uppercase;
}

@media (max-width: 375px) {
   .head{
       display: flex;
        max-width: 100%;
   }
    .boxes{
        display: grid;
        grid-template-columns: repeat(100%);
    }
    .cardsmain{
        display: flex;
        flex-direction: column;
    }
    .box-foot{
        display: grid;
        grid-template-columns: (2fr 2fr);
    }
}
